[0m[[0m[0minfo[0m] [0m[0mPackaging /home/rjw/IdeaProjects/sciProject/target/scala-2.11/sciproject_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main/main$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rjw/IdeaProjects/sciProject/target/scala-2.11/classes/Main/main$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main/main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rjw/IdeaProjects/sciProject/target/scala-2.11/classes/Main/main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rjw/IdeaProjects/sciProject/target/scala-2.11/classes/Main[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main/main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rjw/IdeaProjects/sciProject/target/scala-2.11/classes/Main/main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main/main$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rjw/IdeaProjects/sciProject/target/scala-2.11/classes/Main/main$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main/main$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rjw/IdeaProjects/sciProject/target/scala-2.11/classes/Main/main$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main/main$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rjw/IdeaProjects/sciProject/target/scala-2.11/classes/Main/main$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main/main$$anonfun$2$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rjw/IdeaProjects/sciProject/target/scala-2.11/classes/Main/main$$anonfun$2$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main/main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rjw/IdeaProjects/sciProject/target/scala-2.11/classes/Main/main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main/main$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rjw/IdeaProjects/sciProject/target/scala-2.11/classes/Main/main$$anonfun$1.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
